#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-Xms512m -Xmx1024m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false